[instana]
url = https://sandbox-partner.instana.io/api/events
token = gqld8ujTQSi5zX_Tr3Injg
window_size = 300000

[bhom]
url = https://helixdemoash2765-itom-demo.onbmc.com/events-service/api/v1.0/events
access_key = BWTXN1I2LIQAWK5EIZY9TJMR8KXMWG
access_secret_key = b41TsczUPSoVErV6Z7H80yrX8EHZkXcgYGQk3qQBCBdF8jKy0z
refresh_api_url = https://helixdemoash2765-itom-demo.onbmc.com/ims/api/v1/access_keys/login

[postgres]
host = instana2bhom.postgres.database.azure.com
port = 5432
database = instana2bhom
user = postgres
password = Admin123*

[directory]
received = received_events
created = created_events
failed = failed_events

[bhom_event_mapping]
class = static:INSTANA_EV
severity = func:severity_level
msg = event_data:problem
source_identifier = event_data:eventId
status = func:uppercase_state
priority = func:priority_from_severity
class_slots.pn_severity = func:severity_level
class_slots.N_SERVICEPROBLEMID = event_data:start
source_attributes.source_hostname = event_data:entityName
source_attributes.source_address = event_data:metrics[0].entityId.host
source_attributes.source_port = static:443
details = event_data:detail|fixSuggestion
